# Override to not use existingConfigSecret and provide config directly
existingConfigSecret: null
existingConfigSecretKey: null

# Deploy as DaemonSet with hostNetwork so CCM can run before CNI is available
useDaemonSet: true

# Point to the actual API server endpoint instead of service IP
extraEnvs:
  - name: KUBERNETES_SERVICE_HOST
    value: "192.168.100.210"
  - name: KUBERNETES_SERVICE_PORT
    value: "6443"

# Decrypt the config and provide it directly
config:
{{ exec "sops" (list "-d" "../../../kubernetes/apps/kube-system/proxmox-ccm/app/secret.sops.yaml") | fromYaml | dig "stringData" "config.yaml" "" | fromYaml | toYaml | indent 2 }}